<html>
<head>
	<link rel="icon" href="https://i.imgur.com/K1jhxpX.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-messaging-compat.js"></script>
	<style>
	body {
            letter-spacing: 0.8px;
            transition: opacity 1s ease-out;
            filter: blur(5px);  /* Aggiunge l'effetto di blur a tutta la pagina */
        }
		
	body.loaded {
            filter: blur(0);
        }
	
	body::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('https://zynticino.github.io/assets/images/zyn-background.png');
			background-size: cover;
			background-position: center;
			filter: blur(8px);
			z-index: -1;
		}

	.container-fluid {
		margin-top: 80px !important;
		margin-bottom: 80px !important;
	}

	p {
		font-size: 14px;
		margin-bottom: 7px;
	}

	.cursor-pointer {
		cursor: pointer;
	}

	.body-blurred {
		filter: blur(5px);  /* Applica il blur solo al corpo della pagina */
	}


	a{
		text-decoration: none !important;
		color: #651FFF !important;
	}

	.bold{
		font-weight: 600;
	}

	.small{
		font-size: 12px !important;
		letter-spacing: 0.5px !important;
	}

	.Today{
		color: rgb(83, 83, 83);
	}

	.btn-outline-primary{
		background-color: #fff !important;
		color:#4bb8a9 !important;
		border:1.3px solid #4bb8a9;
		font-size: 12px;
		border-radius: 0.4em !important;
	}

	.btn-outline-primary:hover{
		background-color:#4bb8a9  !important;
		color:#fff !important;
		border:1.3px solid #4bb8a9;
	}

	.btn-outline-primary:focus,
	.btn-outline-primary:active {
		outline: none !important;
		box-shadow: none !important;
		border-color: #42A5F5 !important;
	}
	 
	#progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		color: #455A64;
		padding-left: 0px;
		margin-top: 30px
	}

	#progressbar li {
		list-style-type: none;
		font-size: 13px;
		width: 33.33%;
		float: left;
		position: relative;
		font-weight: 400;
		color: #455A64 !important;
		
	}

	#progressbar #step1:before {
		content: "1";
		color: #fff;
		width: 29px;
		margin-left: 15px !important;
		padding-left: 11px !important;
	}


	#progressbar #step2:before {
		content: "2";
		color: #fff;
		width: 29px;

	}

	#progressbar #step3:before {
		content: "3";
		color: #fff;
		width: 29px;
		margin-right: 15px !important;
		padding-right: 11px !important;
	}

	#progressbar li:before {
		line-height: 29px;
		display: block;
		font-size: 12px;
		background: #455A64 ;
		border-radius: 50%;
		margin: auto;
	}

	 #progressbar li:after {
		content: '';
		width: 121%;
		height: 2px;
		background: #455A64;
		position: absolute;
		left: 0%;
		right: 0%;
		top: 15px;
		z-index: -1;
	} 

	#progressbar li:nth-child(2):after {
		left: 50%;
	}

	#progressbar li:nth-child(1):after {
		left: 25%;
		width: 121%;
	}
	#progressbar li:nth-child(3):after {
		left: 25% !important;
		width: 50% !important;
	}

	#progressbar li.active:before,
	#progressbar li.active:after {
		background: #4bb8a9; 
	}

	.card {
		background-color: #fff ;
		box-shadow: 2px 4px 15px 0px rgb(0, 108, 170);
		z-index: 0;
	}

	small{
		font-size: 12px !important;
	}

	.a {
		justify-content: space-between !important;
	}

	.border-line {
		border-right: 1px solid rgb(226, 206, 226)
	}

	.card-footer img{
		opacity: 0.3;
	}

	.card-footer h5{
		font-size: 1.1em;
		color: #8C9EFF;
		cursor: pointer;
	}
	
	@keyframes bounce {
			0% { transform: translateY(0); }
			50% { transform: translateY(-10px); }
			100% { transform: translateY(0); }
		}

		.card-footer h5:hover {
			animation: bounce 0.3s ease-out;
		}
		
		@keyframes slideIn {
			0% { opacity: 0; transform: translateY(50px); }
			100% { opacity: 1; transform: translateY(0); }
		}

		.card {
			background-color: #fff ;
			box-shadow: 2px 4px 15px 0px rgb(0, 108, 170);
			z-index: 0;
			animation: cardBounce 1s ease-in-out;
		}

		@keyframes cardBounce {
			0% { transform: scale(0.9); opacity: 0; }
			100% { transform: scale(1); opacity: 1; }
		}

		.card-header, .card-body, .card-footer {
			opacity: 0;
			animation: fadeUp 1s forwards;
		}

		@keyframes fadeUp {
			0% { opacity: 0; transform: translateY(20px); }
			100% { opacity: 1; transform: translateY(0); }
		}
		
	#loading-logo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            opacity: 1;
            width: 200px;  /* Imposta la larghezza del logo al 25% */
            height: 205px; /* Imposta l'altezza del logo al 25% */
            transition: opacity 1s ease-out;
        }
		
	body.loaded #loading-logo {
            opacity: 0;
        }
	</style>
	    <style>
        /* Stile per il modulo di login */
        #login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        #login-form {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        /* Contenuto pagina principale nascosto fino al login */
        #main-content {
            display: none;
        }

        #loading-logo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            opacity: 1;
            width: 200px;  /* Imposta la larghezza del logo al 25% */
            height: 205px; /* Imposta l'altezza del logo al 25% */
            transition: opacity 1s ease-out;
        }

        body.loaded #loading-logo {
            opacity: 0;
        }
		
		#login-container {
			position: fixed;
			z-index: 9999; /* Assicura che il modulo di login sia sempre sopra il resto della pagina */
		}
    </style>
</head>
<body>
	<script>
	
	  navigator.serviceWorker.register('/firebase-messaging-sw.js')
	  // Initialize Firebase
	  const firebaseConfig = {
		apiKey: "AIzaSyAjCBC7kydkvMS01SZupRagnPePEf6Pwts",
		authDomain: "zynticino.firebaseapp.com",
		projectId: "zynticino",
		messagingSenderId: "1034120421170",
		appId: "1:1034120421170:web:9ec2c2c7160c184dfa012b"
	  };
	  firebase.initializeApp(firebaseConfig);

	  const messaging = firebase.messaging();

	  // Function to get Cookie
	  function getCookie(name) {
		const value = `; ${document.cookie}`;
		const parts = value.split(`; ${name}=`);
		if (parts.length === 2) return parts.pop().split(';').shift();
	  }

	  const isAuthenticated = getCookie("isAuthenticated") === "true";

	 function sendTokenToServer(currentToken) {
			const page = "ST9731289562.html";
			
			const url = "https://notisdb.zynticino.store:10350/save-token"; // Modifica l'URL da https a http

			const data = {
				token: currentToken,
				page: page
			};

			fetch(url, {
				method: "POST",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify(data)
			})
			.then(response => {
				if (response.ok) {
					return response.json();
				}
				throw new Error("Errore nel salvataggio del token.");
			})
			.then(data => {
				console.log("Token salvato con successo!", data);
			})
			.catch(error => {
				console.error("Errore nel salvataggio del token:", error);
			});
		}

	  // Check if authenticated
	  if (isAuthenticated) {
		// Only request permission once
		Notification.requestPermission().then(permission => {
		  if (permission === 'granted') {
			messaging.getToken({ vapidKey: 'BCAXYvsD_eqYvAYd_e5c9DcLSEu792TiC0C__Jgh1KSNjdaq0FbYtSSY2ZbWHTJKEyOs1ZHyiGMOcoA_J9B0mKQ' })
			  .then((currentToken) => {
				if (currentToken) {
				  console.log("Token FCM:", currentToken);
				  sendTokenToServer(currentToken); // Invia il token al server
				} else {
				  console.log("Impossibile ottenere il token FCM");
				}
			  })
			  .catch((err) => {
				console.log("Errore nel recupero del token:", err);
			  });
		  }
		});

		// Handle foreground notifications
		messaging.onMessage(payload => {
		  new Notification(payload.notification.title, {
			body: payload.notification.body
		  });
		});
	  }

	  // Request Notification Permission when the user clicks the button
	  document.getElementById("enable-notifications").addEventListener("click", () => {
		Notification.requestPermission().then(permission => {
		  if (permission === "granted") {
			console.log("Permesso notifiche concesso!");
			messaging.getToken({ vapidKey: 'BCAXYvsD_eqYvAYd_e5c9DcLSEu792TiC0C__Jgh1KSNjdaq0FbYtSSY2ZbWHTJKEyOs1ZHyiGMOcoA_J9B0mKQ' })
			  .then((currentToken) => {
				if (currentToken) {
				  console.log("Token FCM:", currentToken);
				  // Save this token to Firebase or somewhere to use for admin messages
				} else {
				  console.log("Impossibile ottenere il token FCM");
				}
			  }).catch((err) => {
				console.log("Errore nel recupero del token:", err);
			  });
		  } else {
			console.log("Permesso notifiche negato.");
		  }
		});
	  });
	</script>

	<img id="loading-logo" src="https://zynticino.github.io/favicon.png" alt="Logo di caricamento">

	<div id="login-container">
        <div id="login-form">
            <h3 class="text-center">Inserisci il nome dell'acquirente</h3>
            <form id="password-form">
                <div class="form-group">
                    <label for="password">Nome:</label>
                    <input type="password" id="password" class="form-control" placeholder="Nome Acquirente" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Accedi</button>
            </form>
            <p id="error-message" class="text-danger text-center" style="display: none;">Nome errato. Ritorno alla home...</p>
        </div>
    </div>
	
	<div id="main-content" style="display: none;">
	
		<div class="container-fluid my-5 d-sm-flex justify-content-center">
			<div class="card px-2">
				<div class="card-header bg-white">
				  <div class="row justify-content-between">
					<div class="col">
						<p class="text-muted"> ID ordine  <span class="font-weight-bold text-dark">ST9731289562</span></p> 
						<p class="text-muted"> Piazzato il <span class="font-weight-bold text-dark">14,Maggio 2025</span> </p></div>
						<div class="flex-col my-auto">
							<h6 class="ml-auto mr-3">
								<a href="#">View Details</a>
							</h6>
						</div>
				  </div>
				</div>
				<div class="card-body">
					<div class="media flex-column flex-sm-row">
						<div class="media-body ">
							<h5 class="bold">Cuba - Forest Berries (16mg/g)</h5>
							<p class="text-muted"> Qt: 1</p>
							<h4 class="mt-3 mb-4 bold"> <span class="mt-5">CHF</span> 7,00 <span class="small text-muted"> </span></h4>
							<p class="text-muted">Ultimo aggiornamento: <span class="Today">00:34am, 17/05/2025</span></p>
							<button type="button" class="btn  btn-outline-primary d-flex">In attesa dell'arrivo dello stock</button>    
						</div><img class="align-self-center img-fluid" src="https://europesnus.com/cdn/shop/files/IcebergCaribbeanFresh_60_grande.png?v=1737623956" width="180 " height="180">
					</div>
				</div>
				<div class="row px-3">
					<div class="col">
						<ul id="progressbar" >
							<li class="step0 active " id="step1">PIAZZATO</li>
							<li class="step0 active text-center" id="step2">CONFERMATO</li>
							<li class="step0  text-muted text-right" id="step3">CONSEGNATO</li>
						</ul>
					</div>
				</div>
				 <div class="card-footer  bg-white px-sm-3 pt-sm-4 px-0">
					<div class="row text-center  ">
						<div class="col my-auto  border-line "><h5 >Traccia</h5></div>
						<div class="col my-auto   border-line "><h5>Pre-paga</h5></div>
						<div class="col  my-auto mx-0 px-0 "><img class="img-fluid cursor-pointer" src="https://img.icons8.com/ios/50/000000/menu-2.png" width="30" height="30"></div>
					</div>
				</div>
				<!-- <button id="enable-notifications">Abilita notifiche</button> -->
			</div>
		</div>
	</div>
	<script>
			// Aggiungi la classe "loaded" dopo un breve intervallo
			window.addEventListener('load', function() {
				document.body.classList.add('loaded');
			});
		</script>
		<script>
	// Password corretta
	const correctPassword = 'Joël';

	function setCookie(name, value, days) {
		const d = new Date();
		d.setTime(d.getTime() + (days*24*60*60*1000));
		const expires = "expires="+ d.toUTCString();
		document.cookie = name + "=" + value + ";" + expires + ";path=/";
	}

	function getCookie(name) {
		const cname = name + "=";
		const decodedCookie = decodeURIComponent(document.cookie);
		const ca = decodedCookie.split(';');
		for(let i = 0; i < ca.length; i++) {
			let c = ca[i].trim();
			if (c.indexOf(cname) === 0) {
				return c.substring(cname.length, c.length);
			}
		}
		return "";
	}

	document.getElementById('password-form').addEventListener('submit', function(event) {
		event.preventDefault();
		const password = document.getElementById('password').value;

		if (password === correctPassword) {
			// Salva cookie
			setCookie("isAuthenticated", "true", 7); // 7 giorni di validità
			// Mostra contenuto
			document.getElementById('login-container').style.display = 'none';
			document.getElementById('main-content').style.display = 'block';
			document.body.classList.remove('body-blurred');
			document.body.classList.add('loaded');
		} else {
			document.getElementById('error-message').style.display = 'block';
			
			setTimeout(function() {
				window.location.href = "../index.html";
			}, 3000);
		}
	});

	// Controlla se utente è già autenticato
	window.addEventListener('load', function() {
		if (getCookie("isAuthenticated") === "true") {
			document.getElementById('login-container').style.display = 'none';
			document.getElementById('main-content').style.display = 'block';
			document.body.classList.remove('body-blurred');
			document.body.classList.add('loaded');
		} else {
			document.body.classList.add('body-blurred');
		}
	});
	</script>

</body>